<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Погнали</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header">
      <section class="top-menu header__top-menu">
        <div class="wrapper top-menu__wrapper">
          <div class="functions top-menu__functions top-menu__functions--white">
            <a href="index.html" class="functions__link functions__link--white">
              <picture>
                <source media="(min-width: 1440px)" srcset="./img/desktop/webp/logo-desktop-white@1x.webp 1x, ./img/desktop/webp/logo-desktop-white@2x.webp 2x">
                <source media="(min-width: 768px)" srcset="./img/tablet/webp/logo-tablet-white@1x.webp 1x, ./img/tablet/webp/logo-tablet-white@2x.webp 2x">
                <source srcset="./img/mobile/webp/logo-mobile-white@1x.webp 1x, ./img/mobile/webp/logo-mobile-white@2x.webp 2x">


                <source media="(min-width: 1440px)" srcset="./img/desktop/logo-desktop-white@1x.png 1x, ./img/desktop/logo-desktop-white@2x.png 2x">
                <source media="(min-width: 768px)" srcset="./img/tablet/logo-tablet-white@1x.png 1x, ./img/tablet/logo-tablet-white@2x.png 2x">
                <img class="functions__logo-img" src="./img/mobile/logo-mobile-white@1x.png" srcset="./img/mobile/logo-mobile-white@2x.png 2x" width="100" height="20" alt="Погнали?">
              </picture>
            </a>
            <button class="functions__button functions__button--open" type="button">
              <span class="visually-hidden">Открыть меню</span>
            </button>
            <a class="functions__auth-link" href="">Авторизация</a>
          </div>

          <ul class="inner-links top-menu__inner-links">
            <li class="inner-links__item">
              <a class="inner-links__link inner-links__link--active" href="./index.html">О сервисе</a>
            </li>
            <li class="inner-links__item">
              <a class="inner-links__link" href="./form.html">Направления</a>
            </li>
            <li class="inner-links__item">
              <a class="inner-links__link" href="./catalog.html">Попутчики</a>
            </li>
          </ul>

          <ul class="actions top-menu__actions">
            <li class="actions__item">
              <a class="actions__link actions__link--phone" href="tel:88005558628">
                <svg width="18" height="18" aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#topmenu-phone"></use>
                </svg>
                <span class="visually-hidden">8 800 555-86-28</span>
              </a>
            </li>
            <li class="actions__item">
              <a class="actions__link actions__link--email" href="mailto:mail@htmlacademy.ru">
                <svg width="18" height="14" aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#topmenu-mail"></use>
                </svg>
                <span class="visually-hidden">mail@htmlacademy.ru</span>
              </a>
            </li>
            <li class="actions__item">
              <a class="actions__link actions__link--auth" href="">Авторизация</a>
            </li>
          </ul>
        </div>

          <div class="information top-menu__information">
            <div class="wrapper information__wrapper">
            <ul class="inner-links information__inner-links">
              <li class="inner-links__item">
                <a class="inner-links__link inner-links__link--active" href="./index.html">О сервисе</a>
              </li>
              <li class="inner-links__item">
                <a class="inner-links__link" href="./form.html">Направления</a>
              </li>
              <li class="inner-links__item">
                <a class="inner-links__link" href="./catalog.html">Попутчики</a>
              </li>
            </ul>

            <a class="information__auth-link" href="">Авторизация</a>

            <ul class="contacts information__contacts">
              <li class="contacts__item">
                <a class="contacts__link contacts__link--phone" href="tel:88005558628">
                  <svg width="18" height="18" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#contacts-phone"></use>
                  </svg>
                  8 800 555-86-28
                </a>
              </li>
              <li class="contacts__item">
                <a class="contacts__link contacts__link--email" href="mailto:mail@htmlacademy.ru">
                  <svg width="18" height="18" aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#contacts-mail"></use>
                  </svg>
                  mail@htmlacademy.ru
                </a>
              </li>
            </ul>

            <ul class="social information__social">
              <li class="social__item">
                <a class="social__link social__link--facebook" href="">
                  <span class="visually-hidden">Наш Facebook</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--vk" href="">
                  <span class="visually-hidden">Наш VK</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--instagram" href="">
                  <span class="visually-hidden">Наш instagram</span>
                </a>
              </li>
            </ul>
            </div>
          </div>


      </section>
    </header>
    <main class="main">

      <div class="main__heading-wrapper main__heading-wrapper--form">
        <div class="wrapper main__wrapper main__wrapper--form">
          <h1 class="main__heading main__heading--form">Направления</h1>
        </div>
      </div>

      <section class="change-bio main__change-bio">
        <div class="wrapper change-bio__wrapper">

        <h2 class="visually-hidden">Обновить профиль</h2>
        <form class="change-bio__form" action="https://echo.htmlacademy.ru" method="post">
          <div class="change-bio__content-wrapper">
            <p class="change-bio__level">
              <svg class="change-bio__pie-graph" width="103" height="103" stroke-dasharray="80 100" viewBox="0 0 32 32" role="presentation" aria-hidden="true">
                <circle r="15" cx="16" cy="16" stroke-width="1"></circle>
              </svg>
              <span class="change-bio__number">80</span>
              <span class="change-bio__text">level</span>
            </p>

            <fieldset class="change-bio__fieldset change-bio__fieldset--change-transport">
              <div class="transportation change-bio__transportation">
                <label class="transportation__button transportation__button--plane">
                  <input class="visually-hidden transportation__checkbox" type="checkbox" name="plane" checked>
                  <div class="transportation__svg-wrapper">
                    <svg width="14" height="16" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#plane"></use>
                    </svg>
                  </div>
                  <span class="transport__description">Авиаперелет</span>
                </label>

                <label class="transportation__button transportation__button--bus" >
                  <input class="visually-hidden transportation__checkbox" type="checkbox" name="bus" checked>
                  <div class="transportation__svg-wrapper">
                    <svg width="13" height="16" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#bus"></use>
                    </svg>
                  </div>
                  <span class="transport__description">Автотранспорт</span>
                </label>

                <label class="transportation__button transportation__button--bike">
                  <input class="visually-hidden transportation__checkbox" type="checkbox" name="bike">
                  <div class="transportation__svg-wrapper">
                    <svg width="19" height="17" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#bike"></use>
                    </svg>
                  </div>
                  <span class="transport__description">Велосипед</span>
                </label>

                <label class="transportation__button transportation__button--run">
                  <input class="visually-hidden transportation__checkbox" type="checkbox" name="run" checked>
                  <div class="transportation__svg-wrapper">
                    <svg width="15" height="17" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#run"></use>
                    </svg>
                  </div>
                  <span class="transport__description">Пешком</span>
                </label>
              </div>
              <legend class="change-bio__legend">Транспорт</legend>
            </fieldset>

            <picture>
              <source media="(min-width: 1440px)" srcset="./img/desktop/webp/demin-desktop@1x.webp 1x, ./img/desktop/webp/demin-desktop@2x.webp 2x">
              <source srcset="./img/tablet/webp/demin-tablet@1x.webp 1x, ./img/tablet/webp/demin-tablet@2x.webp 2x">

              <source media="(min-width: 1440px)" srcset="./img/desktop/demin-desktop@1x.jpg 1x, ./img/desktop/demin-desktop@2x.jpg 2x">
              <img class="change-bio__user-img" width="100" height="100" src="./img/tablet/demin-tablet@1x.jpg" srcset="./img/tablet/demin-tablet@2x.jpg 2x" alt="фото пользователя">
            </picture>
          </div>

          <label class="change-bio__change-avatar">
            <span>Cменить</span> фото
            <input class="visually-hidden" type="file">
          </label>


          <label class="change-bio__fieldset change-bio__fieldset--tags">
            <span class="change-bio__legend change-bio__legend--tags">Тэги</span>
            <textarea class="change-bio__tags" name="tags" rows="1" cols="20">#бургер #бар #футбол #концерт #крафт</textarea>
          </label>
        </form>
        </div>

      </section>

      <section class="plans main__plans">
        <div class="wrapper plans__wrapper">

        <h2 class="plans__heading">Мои планы:</h2>

        <ol class="plans__list">
          <li class="plans__item">
            <h3 class="plans__place">Франция, Италия</h3>
            <div class="plans__additional-info">
              <p class="plans__mates">3 попутчика</p>
              <p class="plans__dates">26 мар - 29 мар</p>
              <a class="plans__link" href="">изменить</a>
            </div>
          </li>
          <li class="plans__item">
            <h3 class="plans__place">Таиланд, Индонезия</h3>
            <div class="plans__additional-info">
              <p class="plans__mates">1 попутчик</p>
              <p class="plans__dates">1 июл - 15 июл</p>
              <a class="plans__link" href="">изменить</a>
            </div>
          </li>
        </ol>
        </div>

      </section>

      <section class="new-plan main__new-plan">
        <div class="wrapper new-plan__wrapper">

        <h2 class="new-plan__heading">Добавить план:<span class="new-plan__page-indicator"></span></h2>

        <ul class="new-plan__progress">
          <li class="new-plan__progress-item new-plan__progress-item--active"><span>Даты</span></li>
          <li class="new-plan__progress-item"><span>Маршрут</span></li>
          <li class="new-plan__progress-item"><span>Развлечения</span></li>
        </ul>

        <form class="new-plan__form" action="https://echo.htmlacademy.ru" method="post">

          <section class="steps-ordered new-plan__steps-ordered" id="step-1">

            <h3 class="steps-ordered__heading">
              Шаг 1. <br>
              Даты пребывания
            </h3>

            <ul class="steps-ordered__progress">
              <li class="steps-ordered__progress-item steps-ordered__progress-item--active"><span>Даты</span></li>
              <li class="steps-ordered__progress-item"><span>Маршрут</span></li>
              <li class="steps-ordered__progress-item"><span>Развлечения</span></li>
            </ul>

            <p class="steps-ordered__description">Укажите предпочтительное количество попутчиков, которых <br> вы хотели бы позвать в поездку и ее предполагаемую длительность.</p>

            <div class="steps-ordered__inputs-wrapper">
              <div class="number-input steps-ordered__number-input steps-ordered__number-input--mates">
                <h4 class="number-input__legend">Ищу попутчиков</h4>

                <div class="number-input__wrapper">
                  <span class="visually-hidden">Количество попутчиков</span>
                  <input class="number-input__input" type="number" name="number-of-mates" value="2">

                  <button class="number-input__button number-input__button--minus" type="button">
                    <span class="visually-hidden">Убрать</span>
                  </button>

                  <button class="number-input__button number-input__button--plus" type="button">
                    <span class="visually-hidden">Добавить</span>
                  </button>
                </div>

              </div>

              <div class="number-input steps-ordered__number-input steps-ordered__number-input--duration">
                <h4 class="number-input__legend number-input__legend--time">Длительность</h4>

                <div class="number-input__wrapper">
                  <span class="visually-hidden">Длительность поездки</span>
                  <input class="number-input__input" type="number" name="length-of-the-trip" value="2">

                  <button class="number-input__button number-input__button--minus" type="button">
                    <span class="visually-hidden">Убрать</span>
                  </button>

                  <button class="number-input__button number-input__button--plus" type="button">
                    <span class="visually-hidden">Добавить</span>
                  </button>
                </div>

              </div>

              <div class="children-checkbox steps-ordered__children-checkbox">
                <label class="children-checkbox__label">
                  <input class="visually-hidden" type="checkbox" name="with-children">
                  <span class="children-checkbox__label-name">Можно с детьми</span>
                </label>
              </div>
            </div>


            <div class="calendar steps-ordered__calendar">
              <div class="month-selection calendar__month-selection">
                <h3 class="visually-hidden">Выбор месяца</h3>
                <button class="month-selection__button month-selection__button--previous" type="button">
                  <span class="visually-hidden">Предыдущий месяц</span>
                </button>

                <span class="month-selection__month-year">Март&nbsp;2019</span>

                <button class="month-selection__button month-selection__button--next" type="button">
                  <span class="visually-hidden">Следующий месяц</span>
                </button>
              </div>

              <ul class="calendar__week-days">
                <li class="calendar__week-day">
                  <p class="visually-hidden">Понедельник</p>
                </li>
                <li class="calendar__week-day">
                  <p class="visually-hidden">Вторник</p>
                </li>
                <li class="calendar__week-day">
                  <p class="visually-hidden">Среда</p>
                </li>
                <li class="calendar__week-day">
                  <p class="visually-hidden">Четверг</p>
                </li>
                <li class="calendar__week-day">
                  <p class="visually-hidden">Пятница</p>
                </li>
                <li class="calendar__week-day">
                  <p class="visually-hidden">Суббота</p>
                </li>
                <li class="calendar__week-day">
                  <p class="visually-hidden">Воскресенье</p>
                </li>
              </ul>

              <ul class="calendar__days">
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">23</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">24</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">25</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">26</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">27</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">28</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">1<span class="calendar__day-month"> мар</span></a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">2</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">3</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">4</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">5</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">6</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">7</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">8</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">9</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">10</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">11</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">12</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">13</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">14</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">15</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">16</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">17</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">18</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">19</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">20</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">21</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">22</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">23</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">24</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link" href="">25</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--choosen calendar__day-link--choosen-start" href="">26</a>
                </li>
                <li class="calendar__day calendar__day-link--choosen">
                  <a class="calendar__day-link calendar__day-link--choosen" href="">27</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--choosen calendar__day-link--choosen-end" href="">28</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">29</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">30</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">31</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">1<span class="calendar__day-month"> апр</span></a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">2</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">3</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">4</a>
                </li>
                <li class="calendar__day">
                  <a class="calendar__day-link calendar__day-link--available" href="">5</a>
                </li>
              </ul>
            </div>

            <div class="steps-ordered__movement">
              <a class="steps-ordered__next" href="#step-2">Следующий шаг</a>
            </div>
          </section>

          <section class="steps-ordered new-plan__steps-ordered" id="step-2">

            <h3 class="steps-ordered__heading">
              Шаг 2. <br>
              Маршрут
            </h3>

            <ul class="steps-ordered__progress">
              <li class="steps-ordered__progress-item"><span>Даты</span></li>
              <li class="steps-ordered__progress-item steps-ordered__progress-item--active"><span>Маршрут</span></li>
              <li class="steps-ordered__progress-item"><span>Развлечения</span></li>
            </ul>

            <p class="steps-ordered__description">Укажите страны, которые вы хотели посетить.<br> Это может быть одна или сразу несколько.</p>

            <div class="countries-planned steps-ordered__countries-planned">
              <ul class="countries-planned__list">
                <li class="countries-planned__country countries-planned__country--ba">
                  <button class="countries-planned__delete" type="button">
                    <span class="visually-hidden">удалить страну</span>
                  </button>
                  <button class="countries-planned__country-name" type="button">Босния и Герцеговина</button>
                  <input class="visually-hidden" type="text" name="country" value="Босния и Герцеговина" readonly>
                </li>
                <li class="countries-planned__country countries-planned__country--cz">
                  <button class="countries-planned__delete" type="button">
                    <span class="visually-hidden">удалить страну</span>
                  </button>
                  <button class="countries-planned__country-name" type="button">Чехия</button>
                  <input class="visually-hidden" type="text" name="country" value="Чехия" readonly>
                </li>
                <li class="countries-planned__country">
                  <button class="countries-planned__delete" type="button">
                    <span class="visually-hidden">удалить страну</span>
                  </button>
                  <button class="countries-planned__choose countries-planned__choose--active" type="button">Выберите страну</button>
                  <input class="visually-hidden" type="text" name="country" value="" readonly>
                  <div class="add-block countries-planned__add-block">
                    <div class="add-block__letters-block">
                      <ul class="add-block__letters">
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link add-block__letter-link--active" href="">А</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Б</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">В</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Г</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Д</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Е</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">З</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">И</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">К</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Л</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">М</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Н</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">О</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">П</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Р</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">С</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Т</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">У</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Ф</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Х</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Ч</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Ш</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Э</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Ю</a>
                        </li>
                        <li class="add-block__letter-wrapper">
                          <a class="add-block__letter-link" href="">Я</a>
                        </li>
                      </ul>
                    </div>
                    <div class="add-block__country-block">
                      <ul class="add-block__countries">
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Австралия</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Австрия</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Азербайджан</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Албания</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Алжир</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Ангола</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Андорра</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Антигуа и Барбуда</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Аргентина</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Армения</a>
                        </li>
                        <li class="add-block__country-wrapper">
                          <a class="add-block__country-link" href="">Афганистан</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="countries-planned__country">
                  <button class="countries-planned__add" type="button">Добавить страну</button>
                </li>
              </ul>
            </div>

            <div class="steps-ordered__movement steps-ordered__movement--top-fix">
              <a class="steps-ordered__next" href="#step-3">Следующий шаг</a>
              <a class="steps-ordered__previous" href="#step-1">На шаг назад</a>
            </div>
          </section>
          <section class="steps-ordered new-plan__steps-ordered" id="step-3">

            <h3 class="steps-ordered__heading">
              Шаг 3. <br>
              Развлечения
            </h3>

            <ul class="steps-ordered__progress">
              <li class="steps-ordered__progress-item"><span>Даты</span></li>
              <li class="steps-ordered__progress-item"><span>Маршрут</span></li>
              <li class="steps-ordered__progress-item steps-ordered__progress-item--active"><span>Развлечения</span></li>
            </ul>

            <p class="steps-ordered__description">Наконец, расскажите о своих планах времяпровождения. <br>Можно писать в свободной форме и ставить тэги.</p>

            <div class="step-description steps-ordered__step-description">

              <div class="step-description__wrapper step-description__wrapper--ba">
                <h4 class="step-description__country">Босния и Герцеговина</h4>
              </div>
              <label class="step-description__label">
                <span class="visually-hidden">Описание данной части маршрута</span>
                <textarea class="step-description__text" name="plan" rows="8" cols="60" placeholder="План действий"></textarea>
              </label>
            </div>

            <div class="step-description steps-ordered__step-description">
              <div class="step-description__wrapper step-description__wrapper--cz">
                <h4 class="step-description__country">Чехия</h4>
              </div>
              <label class="step-description__label">
                <span class="visually-hidden">Описание данной части маршрута</span>
                <textarea class="step-description__text" name="plan" rows="8" cols="60">Пить пиво и лазить по старым замкам, наслаждаться архитектурой и вот это все.</textarea>
              </label>
            </div>

            <div class="steps-ordered__movement steps-ordered__movement--send">
              <button class="steps-ordered__submit" type="submit">Отправить</button>
              <a class="steps-ordered__previous" href="#step-2">На шаг назад</a>
            </div>

          </section>
        </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper footer__wrapper">
      <h2 class="visually-hidden">Наши социальные сети</h2>
      <a href="" class="footer__link">
        <picture>
          <source media="(min-width: 1440px)" srcset="./img/desktop/webp/logo-desktop-blue@1x.webp 1x, ./img/desktop/webp/logo-desktop-blue@2x.webp 2x">
          <source media="(min-width: 768px)" srcset="./img/tablet/webp/logo-tablet-blue@1x.webp 1x, ./img/tablet/webp/logo-tablet-blue@2x.webp 2x">
          <source srcset="./img/mobile/webp/logo-mobile-blue@1x.webp 1x, ./img/mobile/webp/logo-mobile-blue@2x.webp 2x">

          <source media="(min-width: 1440px)" srcset="./img/desktop/logo-desktop-blue@1x.png 1x, ./img/desktop/logo-desktop-blue@2x.png 2x">
          <source media="(min-width: 768px)" srcset="./img/tablet/logo-tablet-blue@1x.png 1x, ./img/tablet/logo-tablet-blue@2x.png 2x">
          <img class="footer__logo" src="./img/mobile/logo-mobile-blue@1x.png" width="100" height="20" alt="Погнали?">
        </picture>
      </a>
      <ul class="social footer__social">
        <li class="social__item social__item--ftr">
          <a class="social__link social__link--ftr social__link--facebook-ftr" href="">
            <span class="visually-hidden">Наш Facebook</span>
            <svg width="23" height="12"  aria-hidden="true">
              <use xlink:href="./img/sprite.svg#facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social__item social__item--ftr">
          <a class="social__link social__link--ftr social__link--vk-ftr" href="">
            <span class="visually-hidden">Наш VK</span>
            <svg width="23" height="12"  aria-hidden="true">
              <use xlink:href="./img/sprite.svg#vk"></use>
            </svg>
          </a>
        </li>
        <li class="social__item social__item--ftr">
          <a class="social__link social__link--ftr social__link--instagram-ftr" href="">
            <span class="visually-hidden">Наш instagram</span>
            <svg width="23" height="12" aria-hidden="true">
              <use xlink:href="./img/sprite.svg#instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a class="developer footer__developer" href="">
        <p class="developer__text">Разработано</p>
        <svg class="developer__logo" aria-label="HTML Academy" width="27" height="34">
          <use xlink:href="./img/sprite.svg#htmlacademy"></use>
        </svg>
      </a>
      </div>
    </footer>

    <script src="./js/open-menu.js"></script>
    <script src="./js/picturefill.min.js"></script>
  </body>
</html>
